DATABASE_URI=
MONGODB URL - I reccomend using https://clevercloud.com for it
HOST=
URL of your site
DISCORD_ID=
The Client Id of the application from https://discord.com/developers that you wish to use

DISCORD_SECRET=
Your client secret of the application from https://discord.com/developers that you wish to use
